APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:EMKtNhfodBidiC05agKBpz3kIk77KulXcuSb3NTtai0=
APP_DEBUG=true
APP_URL=https://transparency.test

PRODUCTION_URL=https://digital.services-act.eu
SANDBOX_URL=https://wandering-mountain-xa4vca0rl0ff.vapor-farm-g1.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=transparency
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

CAS_HOSTNAME=webgate.ec.europa.eu
CAS_LOGOUT_URL=https://webgate.ec.europa.eu/cas/logout
CAS_CONTROL_SESSIONS=true
CAS_VERBOSE_ERRORS=true
CAS_DEBUG=false
CAS_CERT=/Users/contentandcoffee/Sites/EU/transparency/public/certs/cacert.pem
CAS_ENABLE_SAML=false
CAS_VALIDATION=self
CAS_SERVICE_VALIDATE_QUERY=?userDetails=true
CAS_MASQUERADE=dsa-poc-user
CAS_CLIENT_SERVICE=${APP_URL}/

SCOUT_QUEUE=false
SCOUT_DRIVER=database

MICROSOFT_TEAMS_WEBHOOK=
