APP_NAME=Transparency
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=https://transparency.test.europa.eu

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ec_doris_skeleton
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

AWS_DS_ACCESS_KEY_ID=
AWS_DS_SECRET_ACCESS_KEY=
AWS_DS_BUCKET=data-sets-bucket

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#OPENSEARCH_HOST=XXX
#OPENSEARCH_USERNAME=XXXX
#OPENSEARCH_PASSWORD=XXXXS

MICROSOFT_TEAMS_WEBHOOK=XXXXX

ADMIN_EMAILS="comma separated list of admin emails"
ADMIN_USERNAMES="comma separated list of admin usernames"

FEEDBACK_MAIL=email_where_feedback_will_be_sent

CAS_URL=https://webgate.ec.europa.eu/cas
CAS_REDIRECT_LOGIN_ROUTE="dashboard"
CAS_REDIRECT_LOGIN_URL="https://transparency.test.europa.eu/"
CAS_REDIRECT_LOGOUT_URL="https://transparency.test.europa.eu/"

CLICKHOUSE_HOST=localhost
CLICKHOUSE_PORT=8123
CLICKHOUSE_USER=default
CLICKHOUSE_PASSWORD=
CLICKHOUSE_DATABASE=default

KAFKA_BROKERS=localhost:9092
