<?php

return [
    'Dashboard' => 'Dashboard',
    '',
    'Overview' => 'Overview',
    'Timelines' => 'Timelines',
    'Violations' => 'Violations',
    'Restrictions' => 'Restrictions',
    'Platforms' => 'Platforms',
    'Other analysis' => 'Other analysis',
    'For additional guidance on making the best use of the tool, please refer to instructions below the dashboard.' => 'For additional guidance on making the best use of the tool, please refer to instructions below the dashboard.',

    'Instructions' => 'Instructions',
    'Introduction' => 'Introduction',
    '',

    'Data update' => 'Data update',
    'The data is updated every day at 06:00 (CET).' => 'The data is updated every day at 06:00 (CET).',
    'Definitions' => 'Definitions',
    'For definitions of terms used, please refer to the' => 'For definitions of terms used, please refer to the',
    'section and the' => 'section and the',
    'of the DSA Transparency Database. Kindly note that “violations” refer to the variable “category” of the API documentation.' => 'of the DSA Transparency Database. Kindly note that “violations” refer to the variable “category” of the API documentation.',
    'Interactivity' => 'Interactivity',
    'Note that highlights apply only to the page in which they are triggered. For filters that apply to all the pages, use the ‘filters’ menu on the top left – see below.' => '',
    'Filters' => 'Filters',
    'The three lines on the top left of the dashboard open the filters menu.' => 'The three lines on the top left of the dashboard open the filters menu.',
    'Select the element you want to focus on (e.g., specific platform(s), types of violations or restrictions), and the visualizations on all the pages will update accordingly.' => 'Select the element you want to focus on (e.g., specific platform(s), types of violations or restrictions), and the visualizations on all the pages will update accordingly.',
    'To close the filters menu, click on the ‘back’ button on the right of the menu.' => 'To close the filters menu, click on the ‘back’ button on the right of the menu.',
    'To remove all applied filters, press the ‘Remove all filters’ button at the bottom of the menu.' => 'To remove all applied filters, press the ‘Remove all filters’ button at the bottom of the menu.',
    'Please refer to the' => 'Please refer to the',
    'FAQ section' => 'FAQ section',
    'about the filters that are available.' => 'about the filters that are available.',
    'Selecting multiple elements' => 'Selecting multiple elements',
    'Keep the ‘Ctrl’ button pressed to select multiple items on any interactive element of the dashboard or filters.' => 'Keep the ‘Ctrl’ button pressed to select multiple items on any interactive element of the dashboard or filters.',
    'This way, you can, for example, select all the social media platforms or all online marketplaces, or different combinations of violations or restrictions.' => 'This way, you can, for example, select all the social media platforms or all online marketplaces, or different combinations of violations or restrictions.',
    'Zooming on the Y-axis' => 'Zooming on the Y-axis',
    'In some visualizations, the orders of magnitude of data vary significantly, from thousands to billions. In these cases, ‘zoom in’ on the y-axis by scrolling the bar on the left of the graph, where it is available.' => 'In some visualizations, the orders of magnitude of data vary significantly, from thousands to billions. In these cases, ‘zoom in’ on the y-axis by scrolling the bar on the left of the graph, where it is available.',
    'Focus mode' => 'Focus mode',
    "You can maximize any visualization by pressing the 'focus mode' button, on the top right of the visualization." => "You can maximize any visualization by pressing the 'focus mode' button, on the top right of the visualization.",
    'Viewing detailed figures' => 'Viewing detailed figures',
    "You can view the data as a table, by right-clicking on any visualization and selecting 'Show as a table'." => "You can view the data as a table, by right-clicking on any visualization and selecting 'Show as a table'.",
    'It is not possible to download individual statements of reason from the dashboard. For this, kindly use the' => 'It is not possible to download individual statements of reason from the dashboard. For this, kindly use the',
    'Data Download' => 'Data Download',
    'functionality.' => 'functionality.',
    'Adjusting the date format' => 'Adjusting the date format',
    'By default, the dashboard considers your browser’s settings for the format of displaying dates. Therefore, you may see dates as MM/DD/YYYY, instead of DD/MM/YYYY. To see dates in the latter format, change your browser’s language preference.' => 'By default, the dashboard considers your browser’s settings for the format of displaying dates. Therefore, you may see dates as MM/DD/YYYY, instead of DD/MM/YYYY. To see dates in the latter format, change your browser’s language preference.',
    "For example, for Google Chrome, type on the URL box: chrome://settings/languages and choose “English (United Kingdom, Oxford English Dictionary spelling)” as the preferred language. For Firefox, go to 'Settings', select 'Languages' and choose 'English (GB)'." => "For example, for Google Chrome, type on the URL box: chrome://settings/languages and choose “English (United Kingdom, Oxford English Dictionary spelling)” as the preferred language. For Firefox, go to 'Settings', select 'Languages' and choose 'English (GB)'.",
    'API documentation' => 'API documentation',
];
